# socialcalendar

./: .gitignore  build.gradle  gradle.properties  readme.md  socialcalendar-tdd.ipr
config/: properties.yaml  propertyPlaceholder-AWS.properties  propertyPlaceholder-LOCAL.properties  propertyPlaceholder-RH.properties
gradle/wrapper/: gradle-wrapper.properties
src/bddtest/java/uk/co/socialcalendar/stepDefs/: AvailabilityStepDefs.java  DatabaseUrl.java  Friend.java  FriendStepDefs.java  HelperAsserts.java  LoginSepDefs.java  RunCukesTest.java  SocialCalendarTestRunner.java  SpringHolder.java  populateDatabase.java
src/bddtest/resources/: availability.feature  friend.feature  login.feature
src/main/java/uk/co/socialcalendar/: NewsFeedLine.java
src/main/java/uk/co/socialcalendar/authentication/: FacebookOauth.java  FakeScribeAdapter.java  Oauth.java  ScribeAdapter.java  SecurityFilter.java  SessionAttributes.java
src/main/java/uk/co/socialcalendar/availability/: Availability.java  AvailabilityController.java  AvailabilityDAO.java  AvailabilityFacade.java  AvailabilityFacadeImpl.java  AvailabilityHibernateModel.java  InMemoryAvailability.java
src/main/java/uk/co/socialcalendar/entities/: Friend.java  FriendStatus.java  User.java
src/main/java/uk/co/socialcalendar/frameworksAndDrivers/: AuthenticationImpl.java  FacebookAuthCode.java  FacebookOauth.java  FacebookResponse.java  FacebookVerifier.java  FakeAuthentication.java  FakeHttpSession.java  FriendDAOHibernateImpl.java  FriendHibernateModel.java  InMemoryFriendDAO.java  InMemoryUserDAO.java  (+4 more)
src/main/resources/: log4j2.xml  propertyPlaceholder.properties  servlet-context.xml
src/main/resources/beans/: MailNotification-fake-beans.xml  authentication-beans.xml  authentication-fake-beans.xml  availability-beans.xml  bdd-database-hibernate-beans.xml  bdd-test-beans.xml  controllers-beans.xml  database-FakeInMemory-beans.xml  database-hibernate-beans.xml  entities-beans.xml  facades-beans.xml  friend-beans.xml  general-config.xml  message-beans.xml  models-beans.xml  newsfeed-beans.xml
src/main/resources/spring-profiles/: servlet-context-AWS.xml  servlet-context-LOCAL.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/WEB-INF/resources/css/: availability.css  bubble.css  fixed-navbar-styles.css  friends.css  grid.css  newsfeed.css  style.css
src/main/webapp/WEB-INF/resources/img/: Thumbs.db
src/main/webapp/WEB-INF/spring/: spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: authentication-fake-beans.xml  database-FakeInMemory-beans.xml  database-hibernate-beans.xml  general-config.xml  servlet-context-LOCAL.xml  servlet-context-OPENSHIFT.xml  servlet-context.xml
src/main/webapp/WEB-INF/tag/: custom.tld
src/main/webapp/WEB-INF/views/: amendAvailability.jsp  availabilityCreate.jsp  availabilitySelect.jsp  availabilitySelectConfirmation.jsp  availabilityUpdatedConfirmation.jsp  calendar.jsp  error.html  error.jsp  fakeLogin.jsp  footer.jsp  friend.jsp  header.jsp  login.jsp  logout.jsp  newsFeed.jsp  viewMessages.jsp  viewNewsFeed.jsp
src/test/java/User/: FaceboookUserDataTest.java
src/test/java/User/entities/: UserTest.java
src/test/java/User/persistence/: UserDAOHibernateImplTests.java  UserDAOTest.java  UserDAOWebServiceAdapterTests.java  UserDAOWebServiceImplTests.java  UserFacadeImplTest.java  UserHibernateModelTest.java
src/test/java/UserTests/: FaceboookUserDataTest.java  UserDAOHibernateImplTests.java  UserDAOTest.java  UserFacadeImplTest.java  UserTest.java
src/test/java/UtilityTests/: AuthenticationFacadeTest.java  AuthenticationImplTest.java  FacebookOauthTest.java  FakeAuthenticationTest.java  SendMailTest.java  SessionAttributesTest.java  StubFacebookResponse.java
src/test/java/UtilityTests/Authentication/: AuthenticationFacadeTest.java  AuthenticationImplTest.java  FacebookOauthTest.java  FakeAuthenticationTest.java  LoginControllerTest.java  SessionAttributesTest.java
src/test/java/authentication/: FacebookOauthTest.java  FaceboookUserDataTest.java  LoginControllerTest.java  ScribeAdapterTest.java  SecurityFilterTest.java  SessionAttributesTest.java
src/test/java/availability/: AddAvailabilityControllerTest.java  AmendAvailabilityControllerTest.java  AvailabilityCommonModelTest.java  AvailabilityControllerTest.java  AvailabilityDAOHibernateImplTest.java  AvailabilityFacadeImpl.java  AvailabilityFacadeTest.java  AvailabilityHibernateModelTest.java  FakeAvailabilityFacadeImpl.java  InMemoryAvailabilityTest.java  availabilityTest.java
src/test/java/friend/controllers/: AddFriendControllerTest.java  FriendCommonModelTest.java  FriendControllerTest.java  FriendModelFacadeTest.java  FriendModelTest.java  FriendRequestControllerTest.java
src/test/java/friend/entities/: FriendTest.java
src/test/java/friend/persistence/: FriendDAOHibernateImplTest.java  FriendDAOTest.java  FriendFacadeImplTest.java  FriendHibernateModelTest.java  HibernateUtil.java
src/test/java/friend/validation/: FriendValidatorTest.java
src/test/java/friendTests/: AddFriendControllerTest.java  FriendCommonModelTest.java  FriendControllerTest.java  FriendDAOHibernateImplTest.java  FriendDAOTest.java  FriendFacadeImplTest.java  FriendHibernateModelTest.java  FriendModelFacadeTest.java  FriendModelTest.java  FriendRequestControllerTest.java  FriendTest.java  FriendValidatorTest.java  InMemoryFriendDAO.java
src/test/java/message/: MessageTest.java
src/test/java/newsFeed/: NewsFeedControllerTest.java  NewsFeedFacadeTest.java  NewsFeedLineTest.java
src/test/java/testSupport/: HttpMocks.java  InMemoryHibernateDB.java
src/test/resources/: test-hibernate.cfg.xml  test-propertyPlaceholder.properties  test-servlet-context.xml
src/test/resources/beans/: MailNotification-fake-beans.xml  authentication-beans.xml  authentication-fake-beans.xml  bdd-test-beans.xml  controllers-beans.xml  database-FakeInMemory-beans.xml  database-hibernate-beans.xml  entities-beans.xml  facades-beans.xml  general-config.xml  models-beans.xml  user-beans.xml
(+109 files in other folders)
