#mySQL properties
databaseUrl=jdbc:mysql://127.2.43.130:3306/jbossews
databaseUsername=adminGhDicM9
databasePassword=Zr-QhzJmlB4m

#facebook properties
facebookApiKey=316869195141619
facebookApiSecret=12df5af0e5066be3095ab60810a00929
facebookCallback=http://jbossews-socialcalendar.rhcloud.com/facebook
facebookLogoutUrl=http://jbossews-socialcalendar.rhcloud.com/logout
facebookOauthUrl=https://www.facebook.com/dialog/oauth
facebookLoginUrl=https://www.facebook.com/dialog/oauth?client_id=316869195141619&redirect_uri=http://jbossews-socialcalendar.rhcloud.com/facebook&auth_type=rerequest& scope=email
facebookProtectedResourceUrl=https://graph.facebook.com/me

#mail properties
mailSmtpHost=smtp.gmail.com
mailSmtpSocketFactoryPort=465
mailSmtpSocketFactoryClass=javax.net.ssl.SSLSocketFactory
mailSmtpAuth=true
mailSmtpPort=465
mailUsername=derekclark1971@gmail.com
mailPassword=dereksgoogle

#Email text properties
friendRequestEmailSubject=socialeggbox - Friend Request